{
  "name": "landing_test",
  "version": "1.0.0",
  "description": "Test chunked website",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "start": "webpack-dev-server --config webpack.dev.js --mode development --open",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-moreno/chunked_site.git"
  },
  "keywords": [
    "html",
    "node",
    "css",
    "jamstack"
  ],
  "author": "Carlos Moreno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i-moreno/chunked_site/issues"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  }
}
