{
  "name": "landing_test",
  "version": "1.0.0",
  "description": "Test chunked website",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "start": "webpack-dev-server --config webpack.dev.js --mode development --open",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-moreno/chunked_site.git"
  },
  "keywords": [
    "html",
    "node",
    "css",
    "jamstack"
  ],
  "author": "Carlos Moreno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i-moreno/chunked_site/issues"
  },
  "devDependencies": {
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.4.1",
    "pug-html-loader": "^1.1.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
